<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#008242"
        android:gravity="center"
        android:text=" Các kiểu lập trình sự kiện"
        android:textSize="25dp" />

    <LinearLayout
        android:id="@+id/linnerlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:text="Số a" />

        <EditText
            android:id="@+id/editsoa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:ems="10"
            android:inputType="textPersonName" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/linnerlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="70"
            android:text="Số b" />

        <EditText
            android:id="@+id/editsob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:ems="10"
            android:inputType="textPersonName" />



    </LinearLayout>

    <TextView
        android:id="@+id/txtkq"
        android:layout_width="429dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:background="#008242" />

    <LinearLayout
        android:id="@+id/linnearlayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#0033FF"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btntong2so"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:onClick="MyClick"
            android:text="Tổng 2 số " />
    </LinearLayout>

</LinearLayout>